<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    body {
        margin: 0;
        background: #F4F1F8;
      }
      table {
        border-collapse: collapse; 
        line-height: 1.1;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        background:  radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
        color: #0C213B;
      }
      caption {
        font-family: annabelle, cursive;
        font-weight: bold;
        font-size: 2em;
        padding: 10px; 
        color: #F3CD26;
        text-shadow: 1px 1px 0 rgba(0,0,0,.3);
       }
      caption:before, caption:after {
        content: "\274B";
        color: #A9E2CC;
        margin: 0 10px;
      }
      th {
        padding: 10px; 
        border: 1px solid #A9E2CC;
      }
      td {
        font-size: 0.8em;
        padding: 5px 7px;
        border: 1px solid #A9E2CC;
      }
      .first {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
      }
    </style>
</head>

<body>
    
    <table>
        <tr>
          <th>№ п/п</th>
          <th>Наименование товара</th>
           <th>Ед. изм.</th>
           <th>Количество</th>
           <th>Цена за ед. изм., руб.</th>
           <th>Стоимость, руб.</th>
        </tr>
        <body> 
            {% for q in ques %}
            <tr>
                <td>{{q.title}}</td>
                <td>{{q.conttent}}</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
            </tr>
            <tr>
                <td>{{q.author}}</td>
                <td>{{q.created_at}}</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
            </tr>
            {% endfor %}
        </body>

      </table>
</body>
</html>